DATABASES_DEFAULT_DATABASE=popsodam
DATABASES_DEFAULT_USERNAME=postgres
DATABASES_DEFAULT_PASSWORD=postgres
DATABASES_DEFAULT_HOST=127.0.0.1
DATABASES_DEFAULT_PORT=5432
CONFIG_SPLIT_DEV=true
CONFIG_SPLIT_TEST=false
CONFIG_SPLIT_PROD=false
DOCUMENTUM_SOAP_API_HOST=http://documentumasdev.popso.it
DOCUMENTUM_SOAP_API_PORT=8080
DOCUMENTUM_SOAP_API_USERNAME=app_gedo
DOCUMENTUM_SOAP_API_PASSWORD=app_gedo
DOCUMENTUM_SOAP_API_INSTITUTE_CODE=05696
DOCUMENTUM_SOAP_API_REPOSITORY=dmdev
CHECKSESSIONPORTABLE_ENABLE=true
CHECKSESSIONPORTABLE_HOST=http://cristallodev.popso.it/
CHECKSESSIONPORTABLE_ENVIRONMENT=dev
CHECKSESSIONPORTABLE_SERVICEID=2275
CHECKSESSIONPORTABLE_UNAUTHORIZED_URL=utenteNonAbil.php
REVERSE_PROXY_ADDRESSES=0.0.0.0
REVERSE_PROXY=false
POPSO_NOTIFICATIONS_CONNECTION_HOST=tcp://amqdev-0.popso.it:61616
POPSO_NOTIFICATIONS_CONNECTION_USERNAME=notify
POPSO_NOTIFICATIONS_CONNECTION_PASSWORD=4mqbr0k3r
POPSO_NOTIFICATIONS_CONNECTION_INSTITUTE_CODE=05696
